spring.application.name=compra-service
server.port=4444

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=Lautaro_2295
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enable=false

service.security.sercure-key-username=lautaroKeySecureUsername
service.security.sercure-key-password=lautaroKeySecurePassword!
