spring.application.name=inmueble-service
server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
sping.datasource.username=admin
spring.datasource.password=Lautaro_2295
spring.datasource.dirver-class-name=org.postgresql.Driver
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enable=false



service.security.sercure-key-username=lautaroKeySecureUsername
service.security.sercure-key-password=lautaroKeySecurePassword!

service.security.sercure-key-username-2=lautaroKeySecureUsername2
service.security.sercure-key-password-2=lautaroKeySecurePassword2!