spring.application.name=api-gateway
server.port=5555

spirng.datasource.url=jdbc:mysql://localhost:3308/db_gateway?userUnicode=true&userLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrival=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Lautaro_2295
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enable=false
